<html>
        <head>
                     <title>LEARN MORE </title>
                     <style>
                                   .head     {
                                                    
                                                     color: black;
                                                     font-weight: 900;
                                                     font-size: 47px;
                                                     margin: 30px;
                                                     text-align:center;
                                                  }
                                    .head2  {
                                                      margin-right: 15px;
                                                      font-size: 30px;
                                                      text-align:center;
                                                      font-family:cambria;
                                                   }
                                   .block1    {
                                                       text-align: justify;  
                                                       padding: 20px;
                                                       margin-left:60px;
                                                       background-color: #F5F2E9;
                                                       height: 450px;
                                                       width: 270px;
                                                       display:  inline-block;
                                                       font-size: 27px;
                                                       border-radius : 8px;  
                                                   }
                                    .block2   {
                                                        text-align: justify;  
                                                        margin: 60px 30px 30px 110px;
                                                        font-size: 27px;
                                                        padding: 15px;
                                                        background-color:  #F5F2E9;
                                                        height: 450px;
                                                        width: 260px;
                                                        display:  inline-block;
                                                        border-radius : 8px;  
                                                   }
                                     .block3  {
                                                        text-align: justify;   
                                                        margin: 20px 20px 30px 80px;
                                                        font-size: 27px;
                                                        padding: 15px;
                                                        background-color:  #F5F2E9;
                                                        height: 450px;
                                                        width: 270px;
                                                        display:  inline-block;
                                                        border-radius : 8px;  
                                                   }
                                   .block4    {
                                                        text-align: justify;   
                                                        margin: 70px;
                                                        font-size: 27px;
                                                        padding: 15px;
                                                        background-color:  #F5F2E9;
                                                        height: 450px;
                                                        width: 270px;
                                                        display:  inline-block;
                                                        border-radius : 8px;  
                                                   }
                                   .block5    {
                                                        text-align: justify;   
                                                        margin: 30px;
                                                        font-size: 27px;
                                                        padding: 15px;
                                                        background-color:  #F5F2E9;
                                                        height: 450px;
                                                        width: 270px;
                                                        display:  inline-block;
                                                        border-radius : 8px;  
                                                   }
                                   .block6    {
                                                        text-align: justify;   
                                                        margin-left: 70px;
                                                        margin-right: 30px;
                                                        margin-top: 40px;
                                                        font-size: 27px;
                                                        padding: 15px;
                                                        background-color:  #F5F2E9;
                                                        height: 450px;
                                                        width: 270px;
                                                        display:  inline-block;
                                                        border-radius : 8px;  
                                                   }
                                      .main    {
                                                      margin-left: 60px;
                                                      
                                                   }
                                  *               {
                                                         background-color: #85C1E8
                                                  }
                        .btn                   {
                                                            display: block; 
                                                            width: 100%; 
                                                            color: white;
                                                            border-radius : 8px;  
                                                            font-size:0.85rem;
                                                            border: none;
                                                            padding: 1em;
                                                            text-transform: uppercase;
                                                            letter-spacing: 0.5px;
                                                            background:  #2c4893;
                                                            text-decoration: none;
                                                  }
                       .btn:hover          {
                                                            background : #1F618d;
                                                            cursor: pointer;
                                                  }
                 .block1 .p1                { 
                                                       padding:1px;
                                                       text-align: center;
                                                       border-radius : 8px;
                                                       background : #979A9A;
                                                       align-items: center;
                                                  }
     .block6 .p1 ,.block5 .p1        {
                                                       text-align: center;
                                                       border-radius : 8px;
                                                       background : #F39C12;
                                                       align-items: center;
                                                  }
  .block4 .p1,.block2 .p1    {                          
                                                                       margin:14px;
                                                                       text-align: center;
                                                                       border-radius : 8px;
                                                                       background :#7FB3D5 ;
                                                                      align-items: center;
                                                                }
             .block3 .p1  {                                            
                                                                       margin:-5px;
                                                                       text-align: center;
                                                                       border-radius : 8px;
                                                                       background :#7FB3D5 ;
                                                                      align-items: center;
                                                                }
               
             .block6 .p1 span           {
                                                       background : #F39C12;
                                                       font-weight:bold;
                                                  }
        .block2 .p1 span           {
                                                       background : #7FB3D5;
                                                       font-weight:bold;
                                                  }
   .block1 .p2 , .block2 .p2 ,.block3 .p2 , .block4 .p2,.block5 .p2,.block6 .p2  {
                                                                                                                             text-align: center;
                                                                                                                             border-radius : 8px;  
                                                                                                                             padding: 3px;
                                                                                                                             margin: 15px;
                                                                                                                             align-items: center;
                                                                                                                             background-color:  #D2B4DE;
                                                                                                                        }
 .block1 ul , .block2 ul  ,.block3 ul , .block4 ul ,.block5 ul,.block6 ul  {
                                                                                                                 background-color: #F5F2E9;
                                                                                                            }
  .block1 ul li , .block2 ul li ,.block3 ul li , .block4 ul li ,.block5 ul li , .block6 ul li  {
                                                                                                                                     background-color: #F5F2E9;
                                                                                                                                 }
                                     
                      
                     </style>
        </head>
        <body>
            
                    <div class="head"> We Help You To Tell Your Story To The World.  </div>
                    <div class="head2"> Turn your ideas into professional quality book , magazines, or ebook .</div>
                    <div class="main"> 
                             <div class="block1" >  <p class="p1">  Basic </p> 
                                    <p class="p2"> ( &#8377;14,990 + GST ) </p>
                                    <ul>
                                        <li> Publish Your Book As Paperback </li> <br> 
                                        <li> Sell Your Book all over India  </li>
                                   </ul> <br>
                                   <button  class="btn" type="button">GET PUBLISH </button>
                            </div> 
                             <div class="block2" >  <p class="p1"> Basic <span> + </span> </p>
                                     <p class="p2"> ( &#8377;19,990 + GST ) </p>
                                     <ul>
                                        <li> All Services of Basic Pakages </li>
                                        <li> Copyrights and the ISBN  </li>
                                       <li> Keep 100% Royalty On Your Book Sales  </li>
                                   </ul>
                                    <a href="publish.html"><input class=" btn" type="button" value="get publish"></a> 
                            </div> 
                             <div class="block3" > <p class="p1"> Essential </p>
                                    <p class="p2"> ( &#8377;38,990 + GST ) </p>
                                     <ul>
                                        <li> All Services of Basic Plus Pakages </li>
                                        <li> Publish Book In Print & E-Book </li>
                                       <li> Author Website, Press Release , Posters & Visiting Cards  </li>
                                   </ul>
                                    <a href="publish.html"><input class=" btn" type="button" value="get publish"></a> 
                             </div>
                   </div>      
                  <div class="main"> 
                             <div class="block4" >  <p class="p1"> Popular  </p>
                                    <p class="p2"> ( &#8377;64,990 + GST ) </p>
                                    <ul>
                                        <li> All Services of Essential Pakage </li>
                                        <li> Sell Your Book Globally In 140+Countries </li>
                                        <li> Copy Editing Upto 50,000 Words </li>
                                   </ul>
                                   <a href="publish.html"><input class=" btn" type="button" value="get publish"></a> 
                            </div> 
                             <div class="block5" > <p class="p1"> Premium </p>
                                     <p class="p2"> (&#8377;1,19,990 + GST ) </p>
                                     <ul>
                                        <li> All Services of Popular Pakages </li>
                                        <li> Press Release In Leading Newspaper  </li>
                                       <li> Enhanced Editing & Illustration  </li>
                                   </ul>
                                    <a href="publish.html"><input class=" btn" type="button" value="get publish"></a> 
                            </div> 
                             <div class="block6" > <p class="p1">  Premium <span> + </span> </p>
                                    <p class="p2"> ( &#8377;1,74,990 + GST ) </p>
                                     <ul>
                                        <li> All Services of Premium Pakages </li>
                                        <li> Amazon Prime & Oxford Listing </li>
                                       <li> Superior Websites & Book Launch</li>
                                   </ul>
                                    <a href="publish.html"><input class=" btn" type="button" value="get publish"></a> 
                             </div>
                   </div>
        </body>
</html>